<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ceep</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/opcoesDaPagina.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5">
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-logo">Ceep</h1>
        <button id="mudaLayout">Linhas</button>
    </header>
    <section class="container mural">
        <div class="cartao">
            <p class="cartao-conteudo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, labore. Aperiam praesentium rem quos ad adipisci dignissimos laudantium eum incidunt, quod perspiciatis tenetur officiis tempore, repellendus, quae voluptatum libero corporis!</p>
        </div>
        <div class="cartao">
            <p class="cartao-conteudo">Provident atque dolore suscipit. Suscipit fugit veritatis aliquam. Non, accusamus. Est ab voluptates, consequatur ullam. Dolorem accusamus et earum. Quia sapiente commodi reiciendis reprehenderit sunt nam qui placeat illum ea.</p>
        </div>
        <div class="cartao">
            <p class="cartao-conteudo">Provident ex error fugiat veniam atque aliquid asperiores est rem quae, perspiciatis quo mollitia exercitationem maiores dicta repudiandae, ab inventore, consequatur doloribus architecto doloremque. Ab, amet debitis quo vel? Minima.</p>
        </div>
        <div class="cartao">
            <p class="cartao-conteudo">Aut eaque quae, animi exercitationem dolorum quod eveniet quibusdam! Ad molestias at rem veniam est pariatur ducimus reiciendis. Fuga mollitia, unde quas esse autem asperiores quidem ipsa quia voluptatum culpa.</p>
        </div>
        <div class="cartao">
            <p class="cartao-conteudo">Alias eos placeat debitis architecto, esse, earum porro consequuntur omnis aperiam, nisi ratione ipsa aut fuga! Consequuntur ut laborum sapiente optio iusto necessitatibus iure molestiae cum dolores unde repudiandae, minus.</p>
        </div>
    </section>
</body>
</html>